year1-1 01418114 Introduction_to_computer_science 4 root easy
year1-1 01418131 Digtal_computer_logic 3 root easy
year1-1 01420115 Laboratory_in_abridged_physics 1 notroot easy
year1-1 01420119 Abridged_physics 3 notroot easy
year1-1 01355xxx English 3 notroot easy
year1-1 01xxxxxx Human 3 notroot easy
year1-2 01417111 Calculus_I 3 root easy
year1-2 01418116 Computer_programming 3 01418114 easy
year1-2 01403111 General_chemistry 4 notroot easy
year1-2 01175xxx Physical_education 1 notroot easy
year1-2 01355xxx English 3 notroot easy
year1-2 01xxxxxx Language 3 notroot easy
year1-2 01xxxxxx Science_and_mathematics 3 notroot easy
year2-1 01417112 Calculus_II 3 01417111 normal
year2-1 01418132 Fundamentals_of_computing 4 root normal
year2-1 01418217 Software_construction 3 01418116 normal
year2-1 01418231 Data_stuctures 3 01418116 normal
year2-1 01175xxx Physical_education 1 notroot normal
year2-1 01355xxx English 3 notroot normal
year2-1 01xxxxxx Human 3 notroot normal
year2-2 01417322 Introdutory_linear_algebra 3 01417112 normal
year2-2 01418216 Principles_of_programming_languages 3 01418116 normal
year2-2 01418211 Fundamentals_of_database_systems 3 01418116 normal
year2-2 01418232 Algorithm_design_and_analysis 3 01418231 normal
year2-2 01175xxx Physical_education 1 notroot normal
year2-2 01xxxxxx Social_studies 3 notroot normal
year3-1 01418321 System_analysis_and_design 3 01418211 normal
year3-1 01418331 Assembly_language_and_computer_architecture 4 01418131 normal
year3-1 01418351 Computer_communications_and_protocols 3 01418116 normal
year3-1 01xxxxxx เฉพาะเลือก 3 notroot easy
year3-1 01xxxxxx Social_studies 3 notroot easy
year3-1 01xxxxxx เลือกเสรี 3 notroot hard
year3-2 01132101 Modern_entrepreneur 3 notroot hard
year3-2 01418332 Systems_operating 4 01418131 hard
year3-2 01418333 Formal_language_and_automata_theory 3 01418132 hard
year3-2 01418343 Introduction_to_probabilistic_model 3 notroot hard
year3-2 01418497 Seminar 1 notroot hard
year3-2 01xxxxxx เฉพาะเลือก 3 notroot hard
year4-1 01418399 Computer_science_project_preparation 1 root hard
year4-1 01xxxxxx เฉพาะเลือก 3 notroot hard
year4-1 01xxxxxx เฉพาะเลือก 3 notroot hard
year4-1 01xxxxxx เฉพาะเลือก 3 notroot hard
year4-1 01xxxxxx เลือกเสรี 3 notroot hard
year4-2 01418499 Computer_science_project 3 01418399 hard
year4-2 01xxxxxx เฉพาะเลือก 3 notroot hard
year4-2 01xxxxxx เฉพาะเลือก 3 notroot hard


